<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AESEncoderView</class>
 <widget class="QWidget" name="AESEncoderView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Key type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Key:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="m_KeyTypeComboBox">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="m_KeyLineEdit">
       <property name="echoMode">
        <enum>QLineEdit::PasswordEchoOnEdit</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_KeyTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AESEncoderView</receiver>
   <slot>OnKeyTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_KeyLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AESEncoderView</receiver>
   <slot>OnKeyChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnKeyTypeChanged(int)</slot>
  <slot>OnKeyChanged(QString)</slot>
 </slots>
</ui>
